<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Please Wait</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/startPage.css">
  </head>
  
  <body>

      <div class="content">

          <h2>Please Wait</h2>
          <p>You will be redirected to the quiz page in <span id="timer">5 seconds</span></p>
          <p>OR</p>
          <a href = "mainPage.html">&lt; Skip Directly to Quiz &gt;</a>

      </div>
    
    <script src="./JavaScript/startPage.js"></script>
    
  </body>
</html>
